IP_MEMORIA=127.0.0.1
PUERTO_MEMORIA=8002
PUERTO_ESCUCHA=8003
RETARDO_ACCESO_BLOQUE=15000
PATH_SUPERBLOQUE=~/tp-2023-1c-Guindows/fs/superbloque.dat
PATH_BITMAP=~/tp-2023-1c-Guindows/fs/bitmap.dat
PATH_BLOQUES=~/tp-2023-1c-Guindows/fs/bloques.dat
PATH_FCB=~/tp-2023-1c-Guindows/fs/fcb